.categories-page {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  min-height: 100vh;
}

.page-header {
  text-align: center;
  padding: 2rem 0;
}

.page-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #232f3e;
  margin-bottom: 0.5rem;
}

.page-subtitle {
  font-size: 1.1rem;
  color: #6c757d;
  margin-bottom: 0;
}

.category-card {
  border: none;
  border-radius: 12px;
  transition: all 0.3s ease;
  background: white;
  overflow: hidden;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15) !important;
}

.card-header {
  border-bottom: 1px solid #e9ecef;
  padding-bottom: 1rem;
}

.card-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #232f3e;
  line-height: 1.4;
  margin-bottom: 0;
}

.category-items-grid {
  flex: 1;
}

.category-item {
  text-align: center;
  padding: 0.5rem;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.category-item:hover {
  background-color: #f8f9fa;
  transform: scale(1.02);
}

.item-image-container {
  position: relative;
  margin-bottom: 0.5rem;
  border-radius: 8px;
  overflow: hidden;
}

.item-image {
  width: 100%;
  height: 80px;
  object-fit: cover;
  border-radius: 6px;
  transition: transform 0.3s ease;
}

.category-item:hover .item-image {
  transform: scale(1.05);
}

.item-badge {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 0.7rem;
  padding: 0.2rem 0.4rem;
}

.item-name {
  font-size: 0.85rem;
  font-weight: 500;
  color: #495057;
  line-height: 1.3;
  text-align: center;
}

.card-footer {
  border-top: 1px solid #e9ecef;
  padding-top: 1rem;
  background: transparent;
}

.see-all-btn {
  border-color: #ffc107;
  color: #232f3e;
  font-weight: 500;
  border-radius: 6px;
  padding: 0.5rem 1rem;
  transition: all 0.3s ease;
}

.see-all-btn:hover {
  background-color: #ffc107;
  border-color: #ffc107;
  color: #232f3e;
  transform: translateY(-2px);
}

.additional-categories {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #232f3e;
  text-align: center;
}

.category-tile {
  display: block;
  text-decoration: none;
  color: inherit;
}

.tile-content {
  background: #f8f9fa;
  padding: 1rem 0.5rem;
  border-radius: 8px;
  text-align: center;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.tile-content:hover {
  background: #ffc107;
  color: #232f3e;
  border-color: #ffc107;
  transform: translateY(-2px);
  text-decoration: none;
}

.tile-content span {
  font-size: 0.9rem;
  font-weight: 500;
}

@media (max-width: 768px) {
  .page-title {
    font-size: 2rem;
  }

  .page-subtitle {
    font-size: 1rem;
  }

  .card-title {
    font-size: 1rem;
  }

  .item-image {
    height: 70px;
  }

  .item-name {
    font-size: 0.8rem;
  }

  .additional-categories {
    padding: 1.5rem;
  }

  .section-title {
    font-size: 1.3rem;
  }
}

@media (max-width: 576px) {
  .page-header {
    padding: 1rem 0;
  }

  .page-title {
    font-size: 1.75rem;
  }

  .category-card {
    margin-bottom: 1rem;
  }

  .item-image {
    height: 60px;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.category-card {
  animation: fadeInUp 0.6s ease-out;
}

.category-card:nth-child(1) {
  animation-delay: 0.1s;
}

.category-card:nth-child(2) {
  animation-delay: 0.2s;
}

.category-card:nth-child(3) {
  animation-delay: 0.3s;
}

.category-card:nth-child(4) {
  animation-delay: 0.4s;
}