.amazon-footer {
  font-family: 'Amazon Ember', Arial, sans-serif;
  margin-top: auto;
}

.back-to-top {
  background-color: #37475a;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.back-to-top:hover {
  background-color: #485769;
}

.back-to-top .btn-link {
  color: #fff !important;
  font-size: 13px;
  padding: 10px 0;
  width: 100%;
  border: none;
  background: none;
  cursor: pointer;
}

.back-to-top .btn-link:hover {
  background-color: #485769;
  text-decoration: none;
}

.footer-main {
  background-color: #232f3e !important;
}

.footer-title {
  font-size: 16px;
  margin-bottom: 15px;
  font-weight: 700;
}

.footer-links {
  line-height: 1.8;
}

.footer-link {
  color: #ddd !important;
  font-size: 14px;
  text-decoration: none;
  transition: color 0.2s ease;
  display: block;
  padding: 2px 0;
}

.footer-link:hover {
  color: #fff !important;
  text-decoration: underline;
}

.footer-divider {
  border-color: #3a4553 !important;
  margin: 2rem 0;
}

.amazon-logo-text {
  font-family: 'Amazon Ember', Arial, sans-serif;
  font-size: 24px;
  font-weight: bold;
  color: #fff;
}

.language-selector {
  font-size: 14px;
  display: flex;
  align-items: center;
}

.service-item {
  margin-bottom: 15px;
}

.service-title {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 4px;
}

.service-desc {
  font-size: 12px;
  line-height: 1.4;
  color: #999 !important;
}

.legal-links a {
  text-decoration: none;
  transition: color 0.2s ease;
  display: inline-block;
  margin: 0 8px;
}

.legal-links a:hover {
  color: #fff !important;
  text-decoration: underline;
}

.copyright {
  font-size: 12px;
}

@media (max-width: 768px) {
  .footer-title {
    font-size: 14px;
  }
  
  .footer-link {
    font-size: 12px;
  }
  
  .service-title {
    font-size: 12px;
  }
  
  .service-desc {
    font-size: 11px;
  }
  
  .amazon-logo-text {
    font-size: 20px;
  }
  
  .language-selector {
    font-size: 12px;
  }
}

@media (max-width: 576px) {
  .footer-links li {
    margin-bottom: 4px;
  }
  
  .service-item {
    margin-bottom: 12px;
  }
  
  .footer-main {
    padding-top: 3rem !important;
    padding-bottom: 2rem !important;
  }
  
  .legal-links a {
    display: block;
    margin: 4px 0;
  }
  
  .amazon-logo-text {
    font-size: 18px;
  }
}

@font-face {
  font-family: 'Amazon Ember';
  src: local('Arial');
  font-weight: normal;
}

.amazon-logo-text {
  font-family: 'Amazon Ember', Arial, sans-serif;
  font-weight: bold;
}