.signin-container {
  max-width: 350px;
  margin: 0 auto;
  padding: 20px;
}

.amazon-logo {
  width: 120px;
  height: auto;
  display: block;
  margin: 0 auto 20px;
}

.amazon-logo-text {
  font-size: 2.5rem;
  font-weight: bold;
  color: #111;
  text-decoration: none;
}

.signin-box {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 8px;
}

.signin-title {
  font-weight: 400;
  font-size: 28px;
  margin-bottom: 20px;
}

.amazon-btn {
  background: #FFD814;
  border: 1px solid #FCD200;
  border-radius: 8px;
  padding: 8px;
  font-size: 14px;
  color: #0F1111;
  cursor: pointer;
}

.amazon-btn:hover {
  background: #F7CA00;
  border-color: #F2C200;
}

.amazon-btn:disabled {
  background: #EEEEEE;
  border-color: #DDDDDD;
  color: #888888;
  cursor: not-allowed;
}

.text-amazon-link {
  color: #0066c0;
  text-decoration: none;
  cursor: pointer;
}

.text-amazon-link:hover {
  color: #c45500;
  text-decoration: underline;
}

.amazon-outline-btn {
  border-color: #D5D9D9;
  color: #0F1111;
  width: 100%;
  cursor: pointer;
}

.amazon-outline-btn:hover {
  background-color: #F7FAFA;
  border-color: #D5D9D9;
}

.signin-footer {
  margin-top: 40px;
  text-align: center;
  color: #555;
  font-size: 12px;
}

.footer-links {
  margin-bottom: 10px;
}

.footer-links a {
  margin: 0 10px;
  color: #0066c0;
  text-decoration: none;
  cursor: pointer;
}

.footer-links a:hover {
  color: #432106;
  text-decoration: underline;
}