.navbar .navbar-brand,
.navbar .btn.text-white,
.navbar .me-3.text-white,
.navbar .nav-link {
  border: 1px solid transparent;
  border-radius: 4px;
  transition: all 0.25s ease-in-out;
  padding: 6px 8px;
  display: inline-flex;
  align-items: center;
}

.navbar .navbar-brand:hover,
.navbar .btn.text-white:hover,
.navbar .me-3.text-white:hover,
.navbar .nav-link:hover {
  border-color: #ffffff;
  text-decoration: none !important;
  color: #ffffff !important;
}

.navbar .navbar-brand,
.navbar .btn.text-white,
.navbar .me-3.text-white,
.navbar .nav-link {
  box-sizing: border-box;
}

.input-group .form-control:focus {
  outline: none;
  box-shadow: 0 0 0 2px #febd69;
  border-color: #febd69;
  transition: box-shadow 0.2s ease-in-out;
}

.btn-warning {
  background-color: #febd69;
  border-color: #febd69;
  color: #111;
  transition: background-color 0.2s ease-in-out, transform 0.1s;
}

.btn-warning:hover {
  background-color: #f3a847;
  border-color: #f3a847;
  transform: scale(1.03);
}

.navbar-brand img {
  transition: transform 0.2s ease-in-out;
}

.navbar-brand:hover img {
  transform: scale(1.04);
}

.bg-amazon-dark {
  background-color: #131921 !important;
}

.bg-amazon-secondary {
  background-color: #232f3e !important;
}

.cursor-pointer {
  cursor: pointer;
}