.home-container {
  min-height: 100vh;
  background-color: #eaeded;
}

.hero-carousel {
  border-radius: 0;
  margin-bottom: 0;
}

.hero-carousel .carousel-item {
  position: relative;
  overflow: hidden;
  height: 500px;
}

.hero-carousel .carousel-item img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
  object-position: center;
}

.hero-carousel .carousel-control-prev,
.hero-carousel .carousel-control-next {
  width: 5%;
}

.hero-carousel .carousel-indicators button {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin: 0 4px;
}

.categories-bar {
  border-bottom: 1px solid #3a4553;
  background-color: #232f3e !important;
  z-index: 10;
}

.category-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffffcc;
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  transition: all 0.25s ease-in-out;
  min-width: 90px;
  user-select: none;
}

.category-item:hover .category-icon,
.category-item:hover .category-name {
  color: #febd69;
}

.category-item.active {
  background-color: #febd69;
  color: #111;
  font-weight: 600;
  box-shadow: 0 0 8px rgba(254, 189, 105, 0.4);
}

.category-icon {
  font-size: 1.4rem;
  margin-bottom: 0.25rem;
  transition: color 0.3s ease;
}

.category-name {
  font-size: 0.9rem;
  font-weight: 500;
  transition: color 0.3s ease;
}

.section-bg {
  background: #eaeded;
  padding: 3rem 0;
}

.section-wrapper {
  background: white;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 1580px;
  margin: 0 auto;
}

.section-title {
  color: #0f1111;
  font-size: 1.5rem;
  font-weight: 700;
}

.section-subtitle {
  font-size: 0.9rem;
  color: #565959;
}

.section-link {
  color: #007185;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
}

.section-link:hover {
  color: #c7511f;
  text-decoration: underline;
}

.product-card-enhanced {
  border: 1px solid #e7e7e7;
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s ease;
  background: white;
  height: 100%;
}

.product-card-enhanced:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  border-color: #ffa41c;
}

.card-image-wrapper {
  position: relative;
  overflow: hidden;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f9fa;
  padding: 1rem;
}

.card-image-wrapper img {
  max-height: 180px;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.product-card-enhanced:hover .card-image-wrapper img {
  transform: scale(1.05);
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  opacity: 0;
  transition: opacity 0.3s ease;
  padding: 0.5rem;
}

.product-card-enhanced:hover .card-overlay {
  opacity: 1;
}

.action-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 0.25rem;
  margin: 50px;
}

.action-btn {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
}

.quick-actions {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.quick-action-btn {
  font-size: 0.75rem;
  padding: 0.375rem 0.75rem;
}

.discount-badge {
  position: absolute;
  top: 8px;
  left: 8px;
  background: #cc0c39;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 500;
}

.card-body {
  padding: 1rem;
}

.card-title {
  font-size: 0.9rem;
  font-weight: 500;
  color: #0f1111;
  margin-bottom: 0.5rem;
  line-height: 1.3;
  height: 2.6rem;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.price-section {
  margin-bottom: 0.5rem;
}

.current-price {
  font-size: 1.25rem;
  font-weight: 600;
  color: #b12704;
  margin-right: 0.5rem;
}

.original-price {
  font-size: 0.875rem;
  color: #565959;
  text-decoration: line-through;
}

.rating-section {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.stars {
  color: #ffa41c;
}

.rating-count {
  font-size: 0.75rem;
  color: #565959;
}

.product-meta {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.category-badge,
.brand-badge {
  font-size: 0.7rem;
  padding: 0.2rem 0.5rem;
  border-radius: 12px;
  background: #f0f2f2;
  color: #565959;
}

.promotional-offers {
  background: #eaeded;
}

.promo-card {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  height: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 1px solid #e7e7e7;
}

.cashback-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.festival-card {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  color: white;
}

.promo-content h5 {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.promo-content .small {
  opacity: 0.9;
  margin-bottom: 1rem;
}

.discount-tag {
  font-size: 2rem;
  font-weight: 700;
  margin: 0.5rem 0;
}

.promo-badges {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.promo-badges .badge {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
}

.sign-in-prompt {
  background: #eaeded;
}

.sign-in-prompt .section-wrapper {
  text-align: center;
}

.products-header {
  border: 1px solid #e7e7e7;
}

.active-filters .filter-badge {
  font-size: 0.875rem;
  padding: 0.5rem 0.75rem;
  cursor: pointer;
}

.cursor-pointer {
  cursor: pointer;
}

.alert-fixed {
  position: fixed;
  top: 100px;
  right: 20px;
  z-index: 1050;
  min-width: 300px;
}

.btn-hover:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.product-view-modal .modal-content {
  border-radius: 12px;
}

.product-detail-image {
  max-height: 400px;
  object-fit: contain;
}

.image-badges {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  flex-wrap: wrap;
}

.quantity-selector {
  max-width: 150px;
}

.features-container .input-group {
  margin-bottom: 0.5rem;
}

@media (max-width: 768px) {
  .hero-carousel .carousel-item img {
    height: 300px;
  }

  .categories-bar .container {
    padding: 0;
  }

  .category-item {
    min-width: 70px;
    padding: 0.4rem;
  }

  .category-icon {
    font-size: 1.2rem;
  }

  .category-name {
    font-size: 0.8rem;
  }

  .section-title {
    font-size: 1.25rem;
  }

  .product-card-enhanced {
    margin-bottom: 1rem;
  }

  .alert-fixed {
    left: 10px;
    right: 10px;
    min-width: auto;
  }

  .section-wrapper {
    padding: 1rem;
  }

  .promo-card {
    padding: 1rem;
  }
}