.product-list-page {
  background: #f8f9fa;
  min-height: 100vh;
}

.page-header {
  border-bottom: 1px solid #dee2e6;
}

.page-title {
  font-size: 2rem;
  font-weight: 700;
  color: #232f3e;
  margin-bottom: 0.5rem;
}

.filters-sidebar {
  position: sticky;
  top: 100px;
}

.filter-section {
  border-bottom: 1px solid #e9ecef;
  padding-bottom: 1rem;
}

.filter-section:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.filter-title {
  font-size: 0.9rem;
  font-weight: 600;
  color: #232f3e;
  margin-bottom: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.filter-options {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.filter-option {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 1px solid transparent;
}

.filter-option:hover {
  background-color: #f8f9fa;
  border-color: #ffc107;
}

.filter-option.active {
  background-color: #fff3cd;
  border-color: #ffc107;
  color: #856404;
}

.option-text {
  font-size: 0.85rem;
  font-weight: 500;
}

.option-count {
  font-size: 0.75rem;
  color: #6c757d;
  background: #e9ecef;
  padding: 0.1rem 0.4rem;
  border-radius: 10px;
}

.product-card {
  border: none;
  border-radius: 12px;
  transition: all 0.3s ease;
  overflow: hidden;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15) !important;
}

.card-image-wrapper {
  position: relative;
  overflow: hidden;
  height: 200px;
}

.card-image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.product-card:hover .card-image-wrapper img {
  transform: scale(1.05);
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.product-card:hover .card-overlay {
  opacity: 1;
}

.action-buttons {
  display: flex;
  gap: 0.5rem;
}

.action-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.discount-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #dc3545;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 600;
}

.festival-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 0.7rem;
}

.price-section {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.current-price {
  font-size: 1.25rem;
  font-weight: 700;
  color: #dc3545;
}

.original-price {
  font-size: 0.9rem;
  color: #6c757d;
  text-decoration: line-through;
}

.rating-section {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.stars {
  display: flex;
  gap: 0.1rem;
}

.rating-count {
  font-size: 0.8rem;
  color: #6c757d;
}

.active-filters {
  background: white;
}

.filter-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.5rem 0.75rem;
  font-size: 0.85rem;
}

.filter-badge .cursor-pointer {
  cursor: pointer;
  margin-left: 0.5rem;
}

.filter-badge .cursor-pointer:hover {
  color: #dc3545;
}

.alert-fixed {
  position: fixed;
  top: 80px;
  right: 20px;
  z-index: 1050;
  min-width: 300px;
}

@media (max-width: 768px) {
  .page-title {
    font-size: 1.5rem;
  }

  .product-card {
    margin-bottom: 1rem;
  }

  .card-image-wrapper {
    height: 180px;
  }

  .filter-option {
    padding: 0.4rem 0.6rem;
  }
}

@media (max-width: 576px) {
  .page-header {
    padding: 1.5rem 0;
  }

  .page-title {
    font-size: 1.25rem;
  }

  .card-image-wrapper {
    height: 160px;
  }

  .current-price {
    font-size: 1.1rem;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.product-card {
  animation: fadeIn 0.5s ease-out;
}