.order-card {
  border: 1px solid #ddd;
  border-radius: 8px;
}

.order-card .card-header {
  background-color: #f8f9fa !important;
  border-bottom: 1px solid #dee2e6;
}

.badge {
  font-size: 0.75em;
  padding: 0.5em 0.75em;
}

.btn-group .btn {
  margin-left: 0.5rem;
}

@media (max-width: 768px) {
  .btn-group {
    width: 100%;
    margin-top: 1rem;
  }

  .btn-group .btn {
    flex: 1;
    margin-left: 0;
  }

  .text-end {
    text-align: left !important;
  }
}